# This file is referenced by the build.xml file.
# Used for javasig projects
border=+-------------------------------------+
title=| TCF Observer Pattern Demo Ant Build |
src.dir=src
classes.dir=classes
dist.dir=dist
dist.file=observer
dist.lib.dir=${dist.dir}\\lib
dist.zip.dir=${dist.dir}\\zip
package=observer
subpkg01=swing
subpkg02=weather
subpkg03=weatherobservable
class.app01=SwingObserverExample
class.app02=WeatherStation
class.app03=WeatherStation
jdk.home=C:\\jdk1.6.0_04
junit.home=C:\\junit3.8.1
pmd.home=C:\\pmd-3.9
